header h1 {
  font-size: 3em;
}

header p {
  font-size: 2em;
}

main h2 {
  font-size: 1.8em;
}

main h3 {
  font-size: 1.2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Candal', sans-serif;
}

p {
  font-family: 'Open Sans', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 20px auto;
  color: #213E4D;
}

nav img {
  width: 65%;
}

header i {
  font-size: 1.5em;
}

i {
  color: #FB8A9B;
}

body {
  margin: 0 auto;
}

.displayPannel {
  background-image: url(../assets/img/background.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.displayPannel * {
  width: 80%;
  margin: 20px auto;
}

main {
  width: 80%;
  margin: 0 auto;
}

.searchBar {
  background-color: #FB8A9B;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBar input {
  width: 80%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  background-color: #FB8A9B;
  padding: 10px;
}

.searchBar input::placeholder {
  color: #FFC1D2;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
}

.iconGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info>h3 {
  text-align: center;
  border: #213E4D dashed 1px;
  border-bottom: none;
  padding: 20px;
  color: #213E4D;
}

.link {
  text-align: center;
}

.link:hover {
  i {
    color: #213E4D;
  }

  h5 {
    color: #FB8A9B;
  }
}

.iconGrid div h4,
.iconGrid div i,
.iconGrid div .pricing {
  color: #FB8A9B;
  text-align: center;
}

.iconGrid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin-top: 20px;
  transition: 0.5s;
}

.text-home {
  font-size: 0.7em;
  color: #8D93A1;
}

.info {
  margin-bottom: 15px;
}

.info i {
  font-size: 2em;
}

.info h3 {
  margin: 30px 0;
}

footer {
  background-color: #213E4D;
  padding: 20px;
  color: white;
  font-family: 'Candal', sans-serif;
  height: 230px;
}

.linkFoot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 20px auto;
}

.pricing {
  font-size: 1em;
}

a {
  color: inherit;
  text-decoration: none;
}

.iconGrid:hover>div,
.card-container:hover>.card {
  opacity: 0.5;
}

.iconGrid:hover>div:hover,
.card-container:hover>.card:hover {
  opacity: 1;
}

.selected {
  i {
    color: black;
  }

  h5 {
    color: #FB8A9B;
  }
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0;
  transition: 0.5s;
}

.card-container .card {
  width: 30%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
  transition: 0.5s;
  border: black dashed 1px;
}

.card-container .card-header {
  width: 100%;
  text-align: center;
  background-color: #213E4E;
  color: #fff;
  margin-top: 10px;
}

.card-container .card-body {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

.card-container .card-body p {
  text-align: center;
}

.card-container .card-body li {
  margin: 10px 0;
  font-size: 0.6em;
}

.card-container .card-body h5 {
  text-align: center;
}

.card-container .card-footer {
  width: 100%;
  text-align: center;
  background-color: #FB8A9B;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  padding: 10px 0px;
}

.mapContact {
  width: 100%;
  height: 400px;
}

.iconContact {
  width: 33%;
  margin: 10px;
  text-align: center;
}

.iconContact i {
  font-size: 2em;
  border-bottom: #FB8A9B dashed 1px;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.adress {
  font-size: 0.8em;
  color: #8D93A1;
  font-style: italic;
  text-decoration: none;
}

.adress>span {
  color: black;
}

.iconContact .title1 span {
  text-decoration: underline;
  color: black
}

.iconContact .title1 {
  color: #FB8A9B;
}